proto/qubetics/plan/v1/events.proto

syntax = "proto3";
package qubetics.plan.v1;

import "gogoproto/gogo.proto";
import "qubetics/types/v1/status.proto";

option go_package = "github.com/qubetics/qubetics-blockchain/v2/x/plan/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message EventAdd {
  uint64 id = 1 [(gogoproto.moretags) = "yaml:\"id\""];
  string provider = 2 [(gogoproto.moretags) = "yaml:\"provider\""];
}

message EventAddNode {
  uint64 id = 1 [(gogoproto.moretags) = "yaml:\"id\""];
  string node = 2 [(gogoproto.moretags) = "yaml:\"node\""];
  string provider = 3 [(gogoproto.moretags) = "yaml:\"provider\""];
}

message EventRemoveNode {
  uint64 id = 1 [(gogoproto.moretags) = "yaml:\"id\""];
  string node = 2 [(gogoproto.moretags) = "yaml:\"node\""];
  string provider = 3 [(gogoproto.moretags) = "yaml:\"provider\""];
}

message EventSetStatus {
  uint64 id = 1 [(gogoproto.moretags) = "yaml:\"id\""];
  string provider = 2 [(gogoproto.moretags) = "yaml:\"provider\""];
  qubetics.types.v1.Status status = 3 [(gogoproto.moretags) = "yaml:\"status\""];
}
