proto/qubetics/provider/v1/genesis.proto

syntax = "proto3";
package qubetics.provider.v1;

import "gogoproto/gogo.proto";
import "qubetics/provider/v1/params.proto";
import "qubetics/provider/v1/provider.proto";

option go_package = "github.com/qubetics/qubetics-blockchain/v2/x/provider/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  repeated Provider providers = 1 [
    (gogoproto.jsontag) = "_,omitempty",
    (gogoproto.nullable) = false
  ];
  Params params = 2 [(gogoproto.nullable) = false];
}
