proto/qubetics/deposit/v1/events.proto

syntax = "proto3";
package qubetics.deposit.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/qubetics/qubetics-blockchain/v2/x/deposit/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message EventAdd {
  string address = 1 [(gogoproto.moretags) = "yaml:\"address\""];
  string coins = 2 [(gogoproto.moretags) = "yaml:\"coins\""];
}

message EventSubtract {
  string address = 1 [(gogoproto.moretags) = "yaml:\"address\""];
  string coins = 2 [(gogoproto.moretags) = "yaml:\"coins\""];
}
