proto/qubetics/subscription/v3/genesis.proto

syntax = "proto3";
package qubetics.subscription.v3;

import "gogoproto/gogo.proto";
import "qubetics/subscription/v2/allocation.proto";
import "qubetics/subscription/v3/params.proto";
import "qubetics/subscription/v3/subscription.proto";

option go_package = "github.com/qubetics/qubetics-blockchain/v2/x/subscription/types/v3";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  repeated qubetics.subscription.v2.Allocation allocations = 1 [(gogoproto.nullable) = false];
  repeated Subscription subscriptions = 2 [(gogoproto.nullable) = false];
  Params params = 3 [(gogoproto.nullable) = false];
}
