proto/qubetics/provider/v3/events.proto

syntax = "proto3";
package qubetics.provider.v3;

import "gogoproto/gogo.proto";
import "qubetics/types/v1/status.proto";

option go_package = "github.com/qubetics/qubetics-blockchain/v2/x/provider/types/v3";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message EventCreate {
  string prov_address = 1;
  string name = 2;
  string identity = 3;
  string website = 4;
  string description = 5;
}

message EventUpdateDetails {
  string prov_address = 1;
  string name = 2;
  string identity = 3;
  string website = 4;
  string description = 5;
}

message EventUpdateStatus {
  string prov_address = 1;
  qubetics.types.v1.Status status = 2;
}
