proto/qubetics/session/v3/events.proto

syntax = "proto3";
package qubetics.session.v3;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "qubetics/types/v1/status.proto";

option go_package = "github.com/qubetics/qubetics-blockchain/v2/x/session/types/v3";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message EventPay {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string acc_address = 2;
  string node_address = 3;
  string payment = 4;
  string staking_reward = 5;
}

message EventRefund {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string acc_address = 2;
  string amount = 3;
}

message EventUpdateDetails {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string acc_address = 2;
  string node_address = 3;
  string download_bytes = 4;
  string upload_bytes = 5;
  google.protobuf.Duration duration = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
}

message EventUpdateStatus {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
  string acc_address = 2;
  string node_address = 3;
  qubetics.types.v1.Status status = 4;
  string status_at = 5;
}
