proto/qubetics/plan/v2/genesis.proto

syntax = "proto3";
package qubetics.plan.v2;

import "gogoproto/gogo.proto";
import "qubetics/plan/v2/plan.proto";

option go_package = "github.com/qubetics/qubetics-blockchain/v2/x/plan/types/v2";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisPlan {
  Plan plan = 1 [(gogoproto.nullable) = false];
  repeated string nodes = 2;
}

message GenesisState {
  repeated GenesisPlan plans = 1 [
    (gogoproto.moretags) = "yaml:\"plans\"",
    (gogoproto.nullable) = false
  ];
}
