proto/qubetics/subscription/v1/genesis.proto

syntax = "proto3";
package qubetics.subscription.v1;

import "gogoproto/gogo.proto";
import "qubetics/subscription/v1/params.proto";
import "qubetics/subscription/v1/quota.proto";
import "qubetics/subscription/v1/subscription.proto";

option go_package = "github.com/qubetics/qubetics-blockchain/v2/x/subscription/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisSubscription {
  Subscription subscription = 1 [
    (gogoproto.jsontag) = "_",
    (gogoproto.nullable) = false
  ];
  repeated Quota quotas = 2 [(gogoproto.nullable) = false];
}

message GenesisState {
  repeated GenesisSubscription subscriptions = 1 [
    (gogoproto.jsontag) = "_,omitempty",
    (gogoproto.nullable) = false
  ];
  Params params = 2 [(gogoproto.nullable) = false];
}
